# DataSource
#H2DBのメモリ内データベースURL。アプリ終了後も閉じない設定
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#使用するJDBCドライバ
spring.datasource.driver-class-name=org.h2.Driver
#ユーザー名 sa
spring.datasource.username=sa
#パスワード 空
spring.datasource.password=
#SQLファイルの文字コード
spring.datasource.sql-script-encoding=UTF-8
#起動時にDBを初期化する
spring.datasource.initialize=true
#テーブル定義のSQLファイル
spring.datasource.schema=classpath:schema.sql
#初期データ投入用SQLファイル
spring.datasource.data=classpath:data.sql

# H2DB
#H2DBのブラウザ画面を有効化
spring.h2.console.enabled=true

# message
#messagesかValidationMessagesファイルからメッセージを取得してHTMLに表示する設定
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
#mapper/h2フォルダの中の全てのXMLを対象にクラスパスから探して読み込む設定
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
#DBのスネークケースをJavaのキャルケースに自動で変換してマッピング/user_name→userName
mybatis.configuration.map-underscore-to-camel-case=true
#com.example.domain.user.modelパッケージのクラスをクラス名のの記述だけで使えるインポートみたいなやつ
mybatis.type-aliases-package=com.example.domain.user.model

# Log Level
#com.exampleパッケージ内のログレベルをdebugに変更
logging.level.com.example=debug