# DataSource
#H2DBのメモリ内データベースURL。アプリ終了後も閉じない設定
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#使用するJDBCドライバ
spring.datasource.driver-class-name=org.h2.Driver
#ユーザー名 sa
spring.datasource.username=sa
#パスワード 空
spring.datasource.password=
#SQLファイルの文字コード
spring.datasource.sql-script-encoding=UTF-8
#起動時にDBを初期化する
spring.datasource.initialize=true
#テーブル定義のSQLファイル
spring.datasource.schema=classpath:schema.sql
#初期データ投入用SQLファイル
spring.datasource.data=classpath:data.sql

# H2DB
#H2DBのブラウザ画面を有効化
spring.h2.console.enabled=true

# message
#messagesかValidationMessagesファイルからメッセージを取得してHTMLに表示する設定
spring.messages.basename=i18n/messages,i18n/ValidationMessages