# DataSource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#H2DBのメモリ内データベースURL。アプリ終了後も閉じない設定
spring.datasource.driver-class-name=org.h2.Driver
#使用するJDBCドライバ
spring.datasource.username=sa
#ユーザー名 sa
spring.datasource.password=
#パスワード 空
spring.datasource.sql-script-encoding=UTF-8
#SQLファイルの文字コード
spring.datasource.initialize=true
#起動時にDBを初期化する
spring.datasource.schema=classpath:schema.sql
#テーブル定義のSQLファイル
spring.datasource.data=classpath:data.sql
#初期データ投入用SQLファイル

# H2DB
spring.h2.console.enabled=true
#H2DBのブラウザ画面を有効化